PORT=5000
MONGO_URL = mongodb://localhost:27017/resturant-mern
JWT_SECRET = mysecretkey
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME = dcl1fjkbm
CLOUDINARY_API_KEY = 958569489126618
CLOUDINARY_API_SECREAT = wUvRWmMqqrvUw0lmlZZQVDWRPOA
